<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <PackageId>AppMetrica.Maui.Ios</PackageId>
    <Version>5.8.1</Version>
    <Authors>sergepenkin</Authors>
    <Company>sergepenkin</Company>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />    
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppMetrica.MAUI.Core\AppMetrica.MAUI.Core.csproj" />
  </ItemGroup>
  <ItemGroup>     
    <NativeReference Include="..\AppMetrica.xcframework\ios-arm64_x86_64-simulator\AppMetrica.framework" >     
      <Kind>Framework</Kind>
      <SmartLink>True</SmartLink>
      <ForceLoad>False</ForceLoad>
      
      <Frameworks>SystemConfiguration Security UIKit Foundation CoreTelephony CoreLocation CoreGraphics AdSupport</Frameworks>      
       <LinkerFlags>-lz -lc++ -lsqlite3 -ObjC</LinkerFlags>
      <WeakFrameworks>AdServices iAd</WeakFrameworks>
      
    </NativeReference>
  </ItemGroup>
  <!--<PropertyGroup>
       <NoBindingEmbedding>True</NoBindingEmbedding>
  </PropertyGroup>-->
</Project>

<!--
    <NativeReference Include="..\AppMetrica.xcframework\ios-arm64\AppMetrica.framework">
      <Kind>Framework</Kind>
      <SmartLink>True</SmartLink>
      <ForceLoad>False</ForceLoad>      
      <Frameworks>SystemConfiguration Security UIKit Foundation CoreTelephony CoreLocation CoreGraphics AdSupport</Frameworks>      
       <LinkerFlags>-lz -lc++ -lsqlite3 -ObjC</LinkerFlags>
      <WeakFrameworks>AdServices iAd</WeakFrameworks>
      </NativeReference>
    
    <NativeReference Include="..\..\..\..\Xamarin.AppMetrica\YandexMetrica.Xamarin.iOSBinding\Libs\YandexMobileMetricaCrashes.xcframework\ios-arm64_armv7\YandexMobileMetricaCrashes.framework">
      <Kind>Framework</Kind>
      <ForceLoad>True</ForceLoad>
      <Frameworks>SystemConfiguration Security UIKit Foundation CoreTelephony CoreLocation CoreGraphics AdSupport</Frameworks>
      <LinkerFlags>-lz -lc++ -lsqlite3 -ObjC</LinkerFlags>
      <WeakFrameworks>AdServices iAd</WeakFrameworks>
    </NativeReference>
    -->
