# appmetica_mauios_demo

./: READEME.md  testAppMetrica.sln
AppMetrica.MAUI.Core/: AppMetrica.MAUI.Core.csproj  AppMetrica.MAUI.Core.sln  BaseYandexMetrica.cs  Coordinates.cs  IYandexMetrica.cs  YandexAppMetricaError.cs  YandexMetrica.cs  YandexMetricaConfig.cs  YandexMetricaDummy.cs  YandexMetricaPreloadInfo.cs  YandexMetricaRevenue.cs  YandexMetricaUserProfile.cs  YandexMetricaUserProfileDummy.cs
AppMetrica.MAUI.Core/Utils/: SimpleJson.cs
AppMetrica.MAUI.iOS/: ApiDefinition.cs  AppMetrica.MAUI.iOS.csproj  AppMetrica.MAUI.iOS.sln  StructsAndEnums.cs  YandexMetricaAttributeImplementation.cs  YandexMetricaImplementation.cs
AppMetrica.xcframework/ios-arm64/AppMetrica.framework/: AppMetrica  Info.plist
AppMetrica.xcframework/ios-arm64/AppMetrica.framework/Modules/AppMetrica.swiftmodule/: arm64-apple-ios.swiftdoc
AppMetrica.xcframework/ios-arm64_x86_64-simulator/AppMetrica.framework/: Info.plist
AppMetrica.xcframework/ios-arm64_x86_64-simulator/AppMetrica.framework/Modules/: module.modulemap
AppMetrica.xcframework/ios-arm64_x86_64-simulator/AppMetrica.framework/Modules/AppMetrica.swiftmodule/: x86_64-apple-ios-simulator.abi.json  x86_64-apple-ios-simulator.swiftdoc
AppMetrica/AppMetrica/: Loader.swift
AppMetrica/AppMetrica.xcframework/: Info.plist
AppMetrica/AppMetrica.xcframework/ios-arm64/AppMetrica.framework/Modules/AppMetrica.swiftmodule/: arm64-apple-ios.swiftinterface
AppMetrica/AppMetrica.xcframework/ios-arm64_x86_64-simulator/AppMetrica.framework/Headers/: AppMetrica.h
AppMetrica/AppMetrica.xcframework/ios-arm64_x86_64-simulator/AppMetrica.framework/Modules/AppMetrica.swiftmodule/: arm64-apple-ios-simulator.private.swiftinterface  arm64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface
AppMetrica/AppMetrica.xcframework/ios-arm64_x86_64-simulator/AppMetrica.framework/_CodeSignature/: CodeResources
AppMetrica/AppMetrica.xcodeproj/: project.pbxproj
AppMetrica/AppMetrica.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
AppMetrica/AppMetrica.xcodeproj/project.xcworkspace/xcuserdata/mac.xcuserdatad/: UserInterfaceState.xcuserstate
AppMetrica/AppMetrica.xcodeproj/xcuserdata/mac.xcuserdatad/xcschemes/: xcschememanagement.plist
AppMetrica/AppMetrica/AppMetrica.docc/: AppMetrica.md
testAppMetrica/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  testAppMetrica.csproj
